# This is the configuration script to create the orbit catalogs

############################################################################
# Input related options
############################################################################

# The type of catalog being used (currently supported are 0 = VELOCIraptor)
InputFormat = 0

############################################################################
# Catalog creation related
############################################################################

#The number of the host halo's Rvir to search for orbiting halos
numRvirSearch = 4

#The minimum number of particles a halo needs before it is considered a host
NpartLimHost = 50000

#The minimum number of snapshots host halos need to exist
MinNumSnapExistHost = 20

#The minimum number of snapshots satellite halos need to exist to be added to the catalog.
#This is only used if the satellite merges in the simulation or it terminates before the
# end of the simulation. So if the satellite still exists at the end of the simulation
# it will still be included regardless of the number of snapshots it exists for.
MinNumSnapExistSat = 10

############################################################################
# ID related
############################################################################

# Adjust Halo ID values stored in group catalog, useful for matching these values to those stored in .properties files produced by the halo finder. output is ID+(snap+HaloID_snapshot_offset)*haloIDval
TEMPORALHALOIDVAL = 1000000000000

############################################################################
# Output related
############################################################################

#The number of orbit forest ID to be put into one catalog
numOrbitForestPerFile = 1000


############################################################################
# Misc.
############################################################################

# How verbose you would like the code to be 0 = None, 1 = talkative, 2 = chatterbox
iverbose = 1
