# This is the configuration script to create the orbit catalogs


############################################################################
# Catalog creation related
############################################################################

#The number of the host halo's Rvir to search for orbiting halos
numRvirSearch = 4

#The minimum number of particles a halo needs before it is considered a host
NpartLimHost = 50000

#The minimum number of snapshots halos needs to exist to be added to the catalog 
MinSnapExist = 20

############################################################################
# ID related
############################################################################

# Adjust Halo ID values stored in group catalog, useful for matching these values to those stored in .properties files produced by the halo finder. output is ID+(snap+HaloID_snapshot_offset)*haloIDval
TEMPORALHALOIDVAL = 1000000000000

############################################################################
# Output related
############################################################################

#The number of orbit forest ID to be put into one catalog
numOrbitForestPerFile = 1000


############################################################################
# Misc.
############################################################################

# How verbose you would like the code to be 0 = None, 1 = talkative, 2 = chatterbox
iverbose = 1
